<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.necer.view.WeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.necer.calendar.Miui10Calendar
            android:id="@+id/miui10Calendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/bg_miui10"
                            android:orientation="vertical"
                            android:padding="15dp">

                            <TextView
                                android:id="@+id/tv_data"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#333333"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/tv_desc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text=""
                                android:textColor="#666666"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/mTextViewLog"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hello_world"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/LL"
                            android:layout_width="match_parent"
                            android:layout_height="500dp"
                            android:orientation="vertical">


                        </LinearLayout>
                        <!--<Button-->
                        <!--android:id="@+id/copyBtn"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="@xml/border_line_while"-->
                        <!--android:text="Copy" />-->

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

            </LinearLayout>


        </com.necer.calendar.Miui10Calendar>


    </LinearLayout>


</LinearLayout>